{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Meadowlark Webiste",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcalcampbell/CSC372-Meadowlark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcalcampbell/CSC372-Meadowlark/issues"
  },
  "homepage": "https://github.com/jcalcampbell/CSC372-Meadowlark#readme",
  "dependencies": {
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0"
  }
}
